#################################################################
#..........1....A...#...#.......#...........#...................#
#...............#...#...#.......#...........#...................#
#...............#...#...#.......#...........#...................#
#...###############################Q################j#####P###X##
#...#...........#.......#...#...#...............................#
#...#...........#.......#...#...#...............................#
#...#...........#.......#...#...#...............................#
########b##############################g#Qh##############.......#
#...a...#...#...#...d...........#..............7........#.......#
#...#...#...#...#...#...........#.......................W.......#
#...#...#...#...#...#...........#.......................#.......#
####A...#########...#######E#####...##########R###kJ#############
#.......#...#...#....2..........#...#...................#...#...#
#.......#...#...#...............#...#...................#...#...#
#.......#...#...#...............#...#...................#..8#...#
#.......C...#...############B###f################.......#...#...#
#.......#...c...............J...#...#...#.......#.......#...#...#
#.......#...#...............#...#...O...#.......#.......#...#...#
#.......#...#...............#...#...#...#.......#.......#...#...#
#.......#########G###########...#####...#.......#######T#...#####
#.......#...........#...........#.......#....6..#...#...#.......#
#.......#...........#...........#.......#.......#...#...#.......#
#.......#...........#...........#.......T.......#...#...#.......#
###########################D####U########.......#######l#########
#...#...#...........#...........#...............#...........#...#
#...#...#...........e...........#...............#...........#...#
#...#...#...........#...........#...............#...........#...#
########################C#####L##...#########################...#
#.......#.......................#...#...........#...............#
#.......#.......................#...#...........#...............#
#.......#.......................#...#...........#...............#
########B######I#######################P##i####U#############R#m#
#...............................................................#
#...............................................................#
#...............................................................#
#...........n##########H###################q#####################
#...........#...................................................#
#...........#...................................................#
#...........#...................................................#
#.......#####o##################G###########N######X#############
#.......#...#...................................................#
#.......#...#...................................................#
#.......#...#...................................................#
#...###D#...p########I##########M#########r##############s##Z##V#
#...#...#...K.......#...........................................#
#...#...#...#.......#...........................................#
#...#...#...#.......#...........................................#
#...#...#...#...###########################Z##################w##
#...#...#...#...#...#...#.......................................#
#...#...#...#...#...#...#.............5.........................#
#...#...t...#...#...#...#.......................................#
########################K...#######x#########S##V#####W##########
#...F...#.......O.....4.#...#...................................#
#...#...E.......#.......#...#...................................#
#...#...#.......#.......#...#...................................#
#...###########L######u#########M######S############Y####Y#####y#
#...#...#...#...#...............................................#
#..3#...#...#...#...............................................#
#...#...#...#...#...............................................#
#...#####...##F#vH################N####z#########################
#...#...#.......#...#...........................................#
#...#...#.......#...#...........................................#
#...#...#.......#...#........................................9..#
#################################################################

