#################################################################################################################################
#...#...#.......................................................................................................................#
#...#...#.......................................................................................................................#
#...#...#.......................................................................................................................#
#...#########################E##########################G########################################################################
#.......#...#.......#.......#...............................................................................4...................#
#.......#...#.......#.......#...................................................................................................#
#.......#...#.......#.......#...................................................................................................#
######################################################a#################################b##############################c##Z######
#...#...........................................................................................................................#
#...#...........................................................................................................................#
#...#...........................................................................................................................#
######################################################################################################################Q##########
#...........#...................................................................................................................#
#...........#...................................................................................................................#
#...........#...................................................................................................................#
#...........#...#######################################################################O#########################################
#...........#...#...#...........................................................................................................#
#...........#...#...#...........................................................................................................#
#...........#...#...#...........................................................................................................#
#####.......#####...#############################################################################################################
#...#...........#...#...........................................................................................................#
#...#...........#...#...........................................................................................................#
#...#...........#...#...........................................................................................................#
#################...#...#########################################e##dQ###########################################################
#...#...#.......#...#...#.......................................................................................................#
#...#...#.......#...#...#.......................................................................................................#
#...#...#.......#...#...#.......................................................................................................#
#...#...A...#####...###############################H########################################P##################N#########f#######
#...#...#...#...#...#...#...#.......#...#...#...............H...................................................................#
#...#...#...#...#...#...#...#.......#...#...#...............#...................................................................#
#...#...#...#...#...#...#...#.......#...#...#...............#...................................................................#
#...#...#...#...#...#...#...#.......#...#...#...............#...................................................................#
#...#...#...#...#...#...#...#.......#...#...#...............h...................................................................#
#...A...#...#...#...#...#...#.......#...#...#...............#...................................................................#
#...#...#...#...#...#...#...#.......#...#...F...............#...................................................................#
#...#####...#########...#...####G##################I#####################################################l############S##########
#.......#...#...#.......#...#...........#.......................................................................................#
#.......#...#...#.......#...#...........#.......................................................................................#
#1......#...#...#.......#...#...........#.......................................................................................#
#############...############################################################j####################################################
#.......#...#...#...#...#...#...................................................................................................#
#.......#...#...#...#...#...#...................................................................................................#
#.......#...#...#...#...#...#...................................................................................................#
#...#############...#################################################################J###########################################
#...#...#...#...#.......#...#...................#...............................................................................#
#...#...#...#...#.......#...#...................#...............................................................................#
#...#...#...#...#.......#...#...................#...............................................................................#
#...#...#...#############...#####################################################################################################
#...#...#...#...#.......#...#...................................................#...............................#...............#
#...#...#...#...#.......#...#...................................................#...............................#...............#
#...#...#...#...#.......#...#...................................................#...............................#...............#
#...#############.......########D#####i####################################################k########R############################
#...#...#...#...#.......#...#...........#...............#.......................................................................#
#...#...#...#...#.......#...#...........#...............#.......................................................................#
#...#...#...#...#.......#...#...........#...............#.......................................................................#
#...#...#...#...#########################...............###############################P###########################S#############
#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#...................................................................................................#
#...#...#...#...#...#...#...#............................2......................................................................#
#####...B####...#######B#...#g################################################N################################################m#
#...#...#...#...#.......#...#...................................................................................................#
#...#...#...#...#.......#...#...................................................................................................#
#...#...#...#...#.......#...#............................................3......................................................#
#####################################################o###########...............................................................#
#...#...#...#...#...........#...J...#...#.......#.......#.......#...............................................................#
#...D...#...#...#...........#...#...#...#.......#.......#.......#...............................................................#
#...#...#...#...#...5.......#...#...#...#.......#.......#.......#...............................................................#
#...#########################...#...#########################...#...######################################################V######
#.......#.......#...#...........#.......#...#...#...#...#...#...#...#...................#.......................................#
#.......#.......#...#...........#.......#...#...#...#...#...#...#...#...................#.......................................#
#.......#.......#...#...........#.......#...#...#...#...#...#...#...#...................#.......................................#
#################...#...#########################################...############T################################################
#...............#...#...#...#...#...#.......#...#...#...........#...#...........................................................#
#...............#...#...#...#...#...#.......#...#...#...........#...#...........................................................#
#...............#...#...#...#...#...#.......#...#...#...........#...#...........................................................#
##############################E##############...#####...........#####################################X#####q#####################
#...#...........#...#...#.......#...............#...#...........#...#...........................................................#
#...#...........#...#...#.......#...............#...#...........#...#...........................................................#
#...#...........#...#...#.......#...............#...#...........#...#...........................................................#
#################...#...#.......###p#############...#...........#...#...........................................#################
#...#...#...........#...#.......#...#...L...#.......#...........#...#...........................................#...............#
#...#...#...........#...#.......#...#...#...#.......#...........#...#...........................................W...............#
#...#...#...........#...#.......#...#...#...#.......#...........#...#.........................................6.#...............#
################################K############.......#############...######################################################r######
#.......#...#...................#.......#.......................#...#...........................................................#
#.......#...n...................#.......K.......................#...#...........................................................#
#.......#...#...................#.......#.......................#...#...........................................................#
####################################################O############...#############################################################
#...#...........................#...#...........................#...#...#...#...................................................#
#...#...........................#...#...........................#...#...#...#...................................................#
#...#...........................#...#...........................#...#...#...#...................................................#
#####################################################################...##T##################################U###########s#######
#...........#...................#...............................#...#...#.......................................................#
#...........#...................#...............................#...#...#.......................................................#
#...........#...................#...............................#...#...#.......................................................#
#...........#...................#######################################t############X############################################
#...........#...................................................#...#.......#...........#...#...#...#...#...#...............#...#
#...........#...................................................#...#.......#...........#...#...#...#...#...#...............#...#
#...........#...................................................#...#.......#...........#...#...#...#...#...#...............#...#
############C################################################################################...#####...#####...............#####
#...#...........................................................#...................#...#.......#.......#........7..............#
#...#...........................................................#...................#...#.......#.......#.......................#
#...#...........................................................#...................#...#.......#.......#.......................#
############################I############################################################R##############Y###################Y####
#.......#.......................................................#...............................#...#...........................#
#.......#.......................................................#...............................#...#...........................#
#.......#.......................................................#...............................#...#...........................#
############u########################################################U###########v###############################################
#...#...#...#...................................................#...#.......#...................#...#...#...#...................#
#...#...#...#...................................................#...#.......#...................#...#...#...#...................#
#...#...#...#...................................................#...#.......#...................#...#...#...#...................#
######################w#######F########L#########################...#.......#...#################...#...#...#...................#
#.......#.......#...............................................#...#.......#...#...#...#...#...#...#...#...x...................#
#.......#.......#...............................................#...#.......#...#...#...#...#...#...#...#...#...................#
#.......#.......#...............................................#...#.......#...#...#...#...#...#...#...#...#...................#
#####...#.......#################################################################...#...#...#####...#######################Z#####
#...#...#.......#...........#...................................#...#.......#...#...#...#.......#.......V.......................#
#...#...#.......#...........#...................................#...#.......#...#...#...#.......#.......#.......................#
#...#...#.......#...........#...................................y...#.......#...#...#...#.......#.9.....#.......................#
#############C#########################################M#########...#####...W...#...#...#########.......#########################
#...#...........#.......#...#.................................8.#...#...#...#...#...#.......#...#...............................#
#...#...........#.......#...#...................................#...#...#...#...#...#.......#...#...............................#
#...#...........#.......#...#...................................#...#...#...#...#...#.......#...#...............................#
#########################...###############################M#########################.......#####################################
#...............#...#...#.......................................#...#...#...#...#...............#...#...........................#
#...............#...#...#.......................................#...#...#...#...z...............#...#...........................#
#...............#...#...#.......................................#...#...#...#...#...............#...#...........................#
#################################################################################################################################

