#################################################################
#.......#.......#...#...........................................#
#.......A.......#...#...........................................#
#.......#.......#...#...........................................#
#.......#.......############A##########################w####E##x#
#.......#.......#...........#............2..#...#.......#.......#
#.......#.......#...........#...1...........#...#.......#.......#
#.......#.......#...........c...............#...#.......#.......#
##aE#####.......#########...#############...#...#################
#...#...........#.......#...#.......#...#...#...#...............#
#...B...........#.......#...#.......#...q...#...#...............#
#...#...........#.......#...#.......#...#...#...#...............#
#####################...#####.......#D######T...####F########V###
#...............#...#...#...............#.......#...#...........#
#...............#...#...#...............#.......#...N...........#
#...............#...#...#...............#.......#...#...........#
###DB###########C...b...###G#######Q#############...#...........#
#...#...............#...#...........................#...........#
#...#...............#...#...........................#...........#
#...#...............#...#...........................#...........#
##########################I############################t######H##
#.......................#.......................................#
#.......................#..............................3........#
#.......................#.......................................#
#.......................######e#########L##########I######X######
#...............................................................#
#...............................................................#
#...............................................................#
#############J###################n#############################M#
#...#...........................................#...#...........#
#...#...................................4.......#...#...........#
#...#...........................................#...#...........#
####d#####g#####K#####Cf#######Oo...............#...#...........#
#...#...#.......#...............#...............#...#...........#
#...#...#.......#...............#...............#...#...........#
#...#...#....5..#...............#...............#...#.......7...#
#########.......###H############################u###S##########Z#
#.......#.......#...#...........#...#.......#...#...#...........#
#.......#.......#...#...........#...#.......#...#...#...........#
#.......F.......#...#...........#...#.......#...#...#...........#
#########.......j###PG###########...P.......#...#...#...#y###S###
#...#...........#.......k...#...#...#.......#...#...#...#.......#
#...#...........#.......#...#...#...#.......#...#...#...#.......#
#...#...........#.......#...#...#...Q.......#...R...#...#.......#
#...###N#############...#...#############U###...#############...#
#...............#...#...l.......#...#...#.......#.......#...#...#
#...............#...#...#.......#...#...#.......#.......#...#...#
#...............#...#...#.......#...#...#.......V.......#...#...#
###T#############################...#...#.......##v##############
#...#.......#...................#...#...#.......................#
#...#....6..#...................#...#...#.......................#
#...#.......#...................#...#...#.......................#
######K####L############O######m#############R##############z#W##
#...#...........................#...#...U...#...................#
#...#...........................#...#...#...#...................#
#...h...........................#...#...#..8#...................#
#...#...#i###############W#######...#############################
#...#...#...#...................#...#.......#...................#
#...#...#...#...................#...#.......#..............9....#
#...#...#...#...................#...#.......#...................#
#####...#...#######X######M######J#p#######rs#Y#########Z####Y###
#.......#.......................#...#...........................#
#.......#.......................#...#...........................#
#.......#.......................#...#...........................#
#################################################################