#################################################################################################################################################################################################################################################################
#.......#.......#...............................................................................................................#...#...#...#...#...#...........................................................................................................#
#.......#.......#...............................................................................................................#...#...#...#...#...#...........................................................................................................#
#.......#.......#...............................................................................................................#...#...#...#...#...#...........................................................................................................#
#########...#############################################################e###################################B#######A###################...#####################################################################################################################
#...#...#...#...#...#.......#...................................................................................................#.......#.......#...#...................#.......................................................................................#
#...#...#...#...#...#.......#...................................................................................................#.......#.......#...#...................#.......................................................................................#
#...#...#...#...#...#.......#...................................................................................................#.......#.......#...#...................#.......................................................................................#
#########...#...#########...#####################################################################################################################...#...................#########################################################################################
#...#.......#...#.......#...#...........#.......................................................................................#...#...........#...#...........................................................................................................#
#...#.......#...#.......#...#...........#.......................................................................................#...#...........#...#...........................................................................................................#
#...#.......#...#.......#...#...........#.......................................................................................#...#...........#...#...........................................................................................................#
#b###############...###############################################################################################J#############...#################o########################################################################################################D##
#...............#...#...#...#...................................................................................................#...#...........#...............................................................................................................#
#...............#...#...#...#...................................................................................................#...#...........#...............................................................................................................#
#...............#...#...#...#...................................................................................................#...#...........#...............................................................................................................#
#################################################################################################################################...#...........#################################################################################################################
#...........#...................................................................................................................#...#...........................................................................................................................#
#...........#...................................................................................................................#...#...........................................................................................................................#
#...........#...................................................................................................................#...#...........................................................................................................................#
####################################################################################################################################################################################E############################################################################
#...#...................#.......................................................................................................#...............................................................................................................................#
#...#...................A.......................................................................................................#...............................................................................................................................#
#...#...................#.......................................................................................................#...............................................................................................................................#
#...#########################################################################################################################################A#####################################################################################S#############################
#...#...........................................................................................................................#.......#.......................................................................................................................#
#...#...........................................................................................................................#.......#.......................................................................................................................#
#...#.......................................................................................................................2...#.......#.......................................................................................................................#
###############################################################################################a#################################d######################################################################################B########################################
#...#.......#.......#...#.......................................................................................................#...#...#...#...................................................................................................................#
#...#.......#.......#...#.......................................................................................................#...#...#...#...................................................................................................................#
#...#.......#.......#...#.......................................................................................................#...#...#...#...................................................................................................................#
#...#.......#.......#...#.......######################################################################################################################e#################################H#############################G##########################################
#...#.......#.......#...#.......#...#...#.......#...#...........................................................................#...#...#...#...#...#...#...#...#...#...#...#...................................................................................#
#...#.......#.......#...#.......#...#...#.......#...#...........................................................................#...#...#...#...#...#...#...#...#...#...#...#...................................................................................#
#...#.......#.......#...#.......#...#...#.......#...#...........................................................................#...#...#...#...#...#...#...#...#...#...#...#...................................................................................#
#...#################################...#...#############################################################C###########################################...#########...#####...##################m#u#################U##############################################
#...#.......#...........#...#...#.......#...B...#...........#...........#.......................................................#.......#.......#.......#.......#.......#.......................................................................................#
#...#.......#...........#...#...#.......#...#...#...........#...........#.......................................................#.......#.......#.......#.......#.......#.......................................................................................#
#...#.......#...........#...#...#.......#...#...#...........#...........#.......................................................#.......#.......#.......#.......#.......#.......................................................................................#
#...#####################################################...#...........#######################c#######################################################################################################I#########################################################
#...#...#...#...................#...............#.......#...#...................................................................#...........#...#...#...........#...............................................................................................#
#...#...#...#...................#...............#.......#...#...................................................................#...........#...#...#...........#.....................3.........................................................................#
#...#...#...#...................#...............#.......#...#...................................................................#...........#...#...#...........#...............................................................................................#
#####...#...#############################################D#######################################################################################################################################################################################################
#...#...#...#...................#...#...........#...#...#...#...................................................................#...............#...............#...#...#.......................................................................................#
#...#...#...#...................#...#...........#...#...#...#...................................................................#...............#...............#...#...#.......................................................................................#
#...#...#...#...................#...#...........#...#...#...#...................................................................#...............#...............#...#...#.......................................................................................#
#...#...#...#...................############################################################################################D####################################...#...#.......#################################################################################
#...#...#...#...................#...#.......#...........#...#...................................................................#...............................#...#...#.......#.......#.......................................................................#
#...#...#...#...................#...#.......#...........#...#...................................................................#...............................#...#...#.......#.......#.......................................................................#
#...#...#...#...................#...#.......#...........#...#...................................................................#...............................#...#...#.......#.......#.......................................................................#
#####...#########################...#.......#...........#...#####################################################################...#############################...#############.......#########################################################################
#...#...#...#...........#.......#...#.......C...........#.......................................................................#...#...........................#...#...#...#...#.......#...#...................................................................#
#...#...#...#...........#.......#...#.......#...........#.......................................................................#...#...........................#...#...#...#...#.......#...#...................................................................#
#...#...#...#...........#.......#...#.......#...........#.......................................................................#...#...........................#...#...#...#...#.......#...#...................................................................#
#...#############################...#.......#...........#######################################F#################################################################...###################################################f############x##########I#################
#...#...#...#...................#...#.......#...................................................................................#.......#...........#...........#...#.......E...#...........#.......#...........................................................#
#...#...#...#...................#...#.......#...................................................................................#.......#...........#...........#...#.......#...#...........#.......#...........................................................#
#...#...#...#...................#...#.......#...................................................................................#.......#...........#...........#...#.......#...#...........#.......#...........................................................#
#########...b########################.......##################################################################################################C######.......#####...#########...#################################################################################
#...#...#...#...................#...............................................................................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................................................................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................................................................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................#################################################################...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................#...#...........#.......#...#...................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................#...#...........#.......#...#...................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#...#...#...................#...............................#...#...........#.......#...#...................................#...#...#...................#...#...#...#.......#...#.......................#...................................................#
#...#####...#####################...#############################...#.......#####...#########################################################################...#####...#.......#################################################################################
#...g...#...#...........#...#...#...#..............1............#...#.......#...#...#...#.......................................#...#...#...#.......#...#...#...#...#...#.......#...#...........................................................................#
#...#...#...#...........#...#...#...#...........................#...#.......#...#...#...#.......................................#...#...#...#.......#...#...#...#...#...#.......#...#...........................................................................#
#...#...#...#...........#...#...#...#...........................#...#.......#...#...f...#.......................................#...#...#...#.......#...#...#...#...#...#.......#...#...........................................................................#
#...#####################...#...##########H#####################H...#.......#...#################################################...#...#...#.......#...#####...#...#####.......#...#######I#####################################################################
#...#...#...#.......#.......#...#...#...#...#...................#...#.......#...#...#...........................................#...#...#...#.......#.......#...#...#...........#...#...#...#...................................................................#
#...#...#...#.......#.......#...#...#...#...#...................#...#.......#...#...#...........................................#...#...#...#.......#.......#...#...#...........#...#...#...#...................................................................#
#...#...#...#.......#.......#...#...#...#...#...................#...#.......#...#...#...........................................#...#...#...#.......#.......#...#...#...........#...#...#...#...................................................................#
####F...#...#########.......#############...#####################...#############################################################...#########################J################################################################################################K##
#...#...#...#...................#...#...#...#...................#...#.......#...#...............................................#...#...#...#...............#...#...#...........#...#...#...#...................#...............................#...............#
#...#...#...#...................#...#...#...#...................#...#.......#...#...............................................#...#...#...#...............#...#...#...........#...#...#...#...................#...............................#...............#
#...#...#...#...................#...#...#...#...................#...#.......#...#...............................................#...#...#...#...............#...#...#...........#...#...#...#...................#...............................#...............#
#...#...#...#...#################...#...#...#...##A##############...#.......#...#################################################...#...#...#...#############...#...#############...#...#...###########################j#########################################
#...#...#...#...#...#...#.......#...#...#...#...#.......#.......#...#.......#...................................................#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................#
#...#...#...#...#...#...#.......#...#...#...#...#.......#.......#...#.......#...................................................#...#...#...#...#...#.......#...#...#...#...#...#...q...#...#...................................................................#
#...#...#...#...#...#...#.......#...#...#...#...#.......#.......#...#.......#...................................................#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................#
#...####B...#########...#########...#################...#...#####################################################################...#####...#####...#.......#...#...#########...#################################################################################
#...#...#...#...#.......#...#...#...#...#.......#...#...#...#...#.......................#.......................................#...#...#...#...#...#.......#...#...#...#.......#...#...#...#...................................................................#
#...#...#...#...#.......#...#...#...#...#.......#...#...#...#...#.......................#.......................................#...#...#...#...#...#.......#...#...#...#.......#...#...#...#...................................................................#
#...#...#...#...#.......#...#...#...#...#.......#...#...#...#...#.......................#.......................................#...#...k...#...#...#.......#...#...#...#.......#...#...#...#...................................................................#
#...#...#####...#########...#...#...#...#########################.......................##############E###################J######...#...#...#...#...#.......#...#...#...#########...#####...#...........##K########################K#############################
#...#...#...#...#...#.......#...#...#...#.......#...............#...............................................................#...#...#...#...#...#.......#...#...#...........#...#...#...#...........#.......................................................#
#...#...#...#...#...#.......#...#...#...#.......#...............#...............................................................#...#...#...#...#...#.......#...#...#...........#...#...#...#...........#.......................................................#
#...#...#...#...#...#.......#...#...#...#.......#...............#...............................................................#...#...#...#...#...#.......#...#...#...........#...#...#...#...........#.......................................................#
#...#...#####...#...#################...###################aC#######################################h############################################...#########...###################################L#############################################################
#...#...#...#...#...............#.......#...#...#...#...........#...#...........................................................N...#...#...#...#...........#...#...#...........#...#...#...#...................................#...............................#
#...#...#...#...#...............#.......#...#...#...#...........#...#...........................................................#...#...#...#...#...........#...#...#...........#...#...#...#...................................#...............................#
#...#...#...#...#...............#.......#...#...#...#...........#...#...........................................................#...#...#...#...#...........#...#...#...........#...#...#...#...................................#...............................#
#...#...#...#####################################################...#...........................################################l...#...#...#...#...........#####...#...........#...#...#...#...................................#################################
#...#...#...#...................#.......#...#...#...#...#...#...#...#...........................#...............#.......#.......#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#...#...#...................#.......#...#...#...#...#...#...#...#...........................#...............#.......#.......#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#...#...#...................#.......#...#...#...#...#...#...#...#...........................#...............#.......#.......#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#####...#############################...#####################...#.......########################K########...#####################...#####################...#########G###########...#############################################################W###########
#...#...#...#...........#.......#...#...#.......#.......#.......#...#.......#...................#...#.......#...#...#...#...#...#...#...#...#...#...#.......#...#...#...........#...#...#...#...................................................................#
#...#...#...#...........#.......#...#...#.......#.......#.......#...#.......#...................#...#.......#...#...#...#...#...#...#...#...#...#...#.......#...#...#...........#...#...#...#...................................................................#
#...#...#...#...........#.......#...#...#.......#.......#.......#...#.......#...................G...#.......#...#...#...#...#...#...#...#...#...#...#.......#...#...#...........#...#...#...#...................................................................#
#...#####...#####################...#...#################.......#...#...#################################...#...#################...#####...#...#...#...#####...#...#############...#####...#...........#########################################################
#...#...#...#...................#...#...........#...#...........#...#...#.......................#...#...#...#...#...........#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...T...........#.......................................................#
#...#...#...#...................#...#...........#...#...........#...#...#.......................#...#...#...#...#...........#...#...#...#...#...#...#...#...#...#...L...#...#...#...#...#...#...........#.......................................................#
#...#...#...#...................#...#...........#...#...........#...G...#.......................#...#...#...#...#...........#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...........#.......................................................#
#...#########################################...#...#############...#...#############################...#...#...H############...#...#########...#########################...#####...#####...##############################M######################################
#...c...#...#.......#...........#...#.......#...#...#...........#...#...#...#...................#.......#...#...#...............#...#...#...#...#...#...#...#...#...R...#.......#...#...#...#...................#...............................................#
#...#...#...#.......#...........#...#.......#...#...#...........#...#...#...#...................#.......#...#...#...............#...#...#...#...#...#...#...#...#...#...#.......#...#...#...#...................#...............................................#
#...#...#...#.......#...........#...#.......#...#...#...........#...#...#...#...................#.......#...#...#...............#...#...#...#...#...#...#...#...#...#...#.......#...#...#...#...................#...............................................#
#...#...#...#####...#...........#################...#...........#...#############################################################...#...#...#################...#...#################...#...#...................#################################################
#...#...#...#...#...#...........#...#...#...........#...........#...#...........#.......#...#...#.......#...#.......#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................#
#...#...#...#...#...#...........#...#...#...........#...........#...#...........#.......#...#...#.......#...#.......#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................#
#...#...#...#...#...#...........#...#...#...........#...........#...#...........#.......#...#...#.......#...#.......#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................#
#####...#...#...#...#############################################################################.......#############...#...#####...#####...#...#############...#########...#####...###########################################################M#################
#...#...#...#...#...#...........#.......#.......................#...i...........#...#...#.......#.......#...#...........#.......#...#...#...#...#...........#...#...#...#.......#...#...#.......................................................................#
#...#...#...#...#...#...........#.......#.......................#...#...........#...#...#.......#.......#...#...........#.......#...#...#...#...#...........#...#...#...#.......#...#...#.......................................................................#
#...#...#...#...#...#...........#.......#.......................#...#...........#...#...#.......#.......#...#...........#.......#...#...#...#...#...........#...#...#...#.......#...#...#................4......................................................#
#...#...#####...#...#...........#################################...#...#################################...#####d###############...#...#####...#...........#...#...##m##########...#######################N#####################################################
#...#...#...#...#...#...........#...#.......#...................#...#...#.......#...#...........#...........#...................#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#...#...#...#...#...........#...#.......#...................#...#...#.......#...#...........#...........#...................#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#...#...#...#...#...........#...#.......#...................#...#...#.......#...#...........#...........#...................#...#...#...#...#...........#...#...#...........#...#...#...#...................................................................#
#...#########...#...#############################################...#####.......#################################################...###################M#####################L###########...#############################################v#######################
#...#...#...#...#...#...........#...............................#...#...#.......#...............#...............................#...#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
#...#...#...#...#...#...........#...............................#...#...#.......#...............#...............................#...#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
#...#...#...#...#...#...........#...............................F...#...#.......#...............#...............................#...#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
##################O#############################################################################Q################################...#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
#...#...........#...#...............#...#...........................................................................................#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
#...#...........#...#...............#...#...........................................................................................#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
#...#...........#...#...............#...#...........................................................................................#...#...#...#...#.......#...#...#...........#...#...#.......................................................................#
############################Q.......#####################################################################################p####R#######################################N###############################################################M##########################
#...#...........#...........#...........#...#.......#...........................................................................................................................................................................................................#
#...#...........#...........#...........#...#.......#...........................................................................................................................................................................................................#
#...#...........#...........#...........#...#.......#...........................................................................................................................................................................................................#
#...#...........#...........#...........#############################################################################################r####################################################################################################y###################U##
#...#...........#...........#...................................................................................................................................................................................................................................#
#...#...........#...........#...................................................................................................................................................................................................................................#
#...#...........#...........#...................................................................................................................................................................................................................................#
#...#.......####################################################################################o################################################################################################################################################################
#...#.......#...#...#...........................................................................................................................................................................................................................................#
#...#.......#...#...#...........................................................................................................................................................................................................................................#
#...#.......#...#...#.....................................................................................................................................................6.....................................................................................#
#...#.......#...############################################################################################################################################################################################################################X####################
#...#.......#...................................................................................................................................................................................................................................................#
#...#.......#...................................................................................................................................................................................................................................................#
#...#.......#...................................................................................................................................................................................................................................................#
###################P################################################################J################################################################################################P###########################################################################
#...........#...................................................................................................................................................................................................................................................#
#...........#...................................................................................................................................................................................................................................................#
#...........#...................................................................................................................................................................................................................................................#
#...........##################################################n########################################################################t####################T####################################################################################################
#...........#...........#.......................................................................................................................................................................................................................................#
#...........#...........#.......................................................................................................................................................................................................................................#
#...........#...........#.......................................................................................................................................................................................................................................#
######################################################################################################################################################Q########################################O#################################################################
#...#...#...#.......#...........................................................................................................................................................................................................................................#
#...#...#...#.......#...........................................................................................................................................................................................................................................#
#...#...#...#.......#...........................................................................................................................................................................................................................................#
#...#...#...#.......#...........###################################################################L########################################################################################################X####V###############################################
#...#...#...#.......#...........#...#...#...#...................................................................................................................................................................................................................#
#...#...#...#.......#...........#...#...#...#...................................................................................................................................................................................................................#
#...#...#...#.......#...........#...#...#...#...................................................................................................................................................................................................................#
#########...#####################...#####...##################################k#####################################################################################################u############################################################################
#...#...#...N...................#.......#...............................#.......................................................................................................................................................................................#
#...#...#...#...................#.......#...............................#.......................................................................................................................................................................................#
#...#...#...#...................#.......#...............................#.......................................................................................................................................................................................#
#...#####################.......########h...............................##############################################################################################Q##########################################################################################
#...#.......#...........#.......#...#...........................................................................................................................................................................................................................#
#...#.......#...........#.......#...#...........................................................................................................................................................................................................................#
#...#.......#...........#.......#...#...........................................................................................................................................................................................................................#
#...#################...########################################P################################################################################################################################################################################################
#...#...#...#.......#...#...#...#...................#...........................#...............................................................................................................................................................................#
#...#...#...#.......#...#...#...#...................#...........................#...............................................................................................................................................................................#
#...#...#...#.......#...#...#...#...................#...........................#...............................................................................................................................................................................#
#...#...#...#####################################...#######################################################################################################################################################################s#####################################
#...#...#...#...#...#...........#...#...#...#...#...#...........................................................................................................................................................................................................#
#...#...#...#...#...#...........#...#...#...#...#...#...........................................................................................................................................................................................................#
#...#...#...#...#...#...........#...#...#...#...#...#...........................................................................................................................................................................................................#
#############...#############################...################################################################################l################################################################################################################################
#...#...#...#...#.......#...#...#.......#.......#...........#...........#.......................................................................................................................................................................................#
#...#...#...#...#.......#...#...#.......#.......#...........#...........#.......................................................................................................................................................................................#
#...#...#...#...#.......#...#...#.......#.......#...........#...........#.......................................................................................................................................................................................#
#...#########...#.......#...#...###########E#####...........#...........#############################################################################T####V#######################################################################################V##############
#...#.......#...#.......#...#...#...............#...........#...................................................................................................................................................................................................#
#...#.......#...#.......#...#...#...............#...........#...................................................................................................................................................................................................#
#...#.......#...#.......#...#...#...............#...........#...................................................................................................................................................................................................#
#################.......#...#####...###############################################################################################################################v#############################################################################################
#...#...#...#...#.......R...#...#...#.......#...#...#...#.......................................................................................................................................................................................................#
#...#...#...#...#.......#...#...#...#.......#...#...#...#.......................................................................................................................................................................................................#
#...#...#...#...#.......#...#...#...#.......#...#...#...#..........5............................................................................................................................................................................................#
#...#...#...#...#.......#...#...#...#.......#...#...#...#.......#############################################################################O###################################################################################################################
#...#...#...#...#.......#...#...#...#.......#...#...#...#.....7.#...#...........................#...#...#...#...#...#...........................................................................................................................................#
#...#...#...#...#.......#...#...#...#.......#...#...#...#.......#...#...........................#...#...#...#...#...#...........................................................................................................................................#
#...#...#...#...#.......#...#...#...#.......#...#...#...#.......#...#...........................#...#...#...#...#...#...........................................................................................................................................#
#############...##################################D##########...#...#############################...####################################################p##################################################W###Y#################################################
#...#...#...#...#...#...#.......#...#...........#...#...#...#...#...............................#.......#.......#...............................................................................................................................................#
#...#...#...#...#...#...#.......#...#...........#...#...#...#...#...............................#.......#.......#...............................................................................................................................................#
#...#...#...#...#...#...#.......#...#...........#...#...#...#...#...............................#.......#.......#...............................................................................................................................................#
#...#########...###########O#####...#...........#...#...#########################################.......##################################################################################################X######################################################
#...#.......#...#...#...........#...#...........#...#.......#...#...#...#...#...................#...............#.......#.......................#...........#...................................................................................................#
#...#.......#...#...#...........#...#...........#...#.......#...#...#...#...#...................#...............#.......#.......................#...........#...................................................................................................#
#...#.......#...#...#...........#...#...........#...#.......#...#...#...#...#...................#...............#.......#.......................#...........#...................................................................................................#
#############################################...#################...#######################j#####################...##############################################W#################################################################w############################
#...#...#...#...#...............#...#.......#...#...............#.......#.......................#...#...........#...#...#...........#.......#...#...............................................................................................................#
#...#...#...#...#...............#...#.......#...#...............#.......#.......................#...#...........#...#...#...........#.......#...#...............................................................................................................#
#...#...#...#...#...............#...#.......#...#...............#.......#.......................#...#...........#...#...#...........#.......#...#...............................................................................................................#
#...#...#...#####################...#.......#...#####################################I#################S#########...#...############################################################################x############################################################
#...#...#...#...#...#.......#...#...#.......#...#...#...#.......#...............#...............#.......#...........#...#.......................................................................................................................................#
#...#...#...#...#...#.......#...#...#.......#...#...#...#.......#...............#...............#.......#...........#...#.......................................................................................................................................#
#...#...#...#...#...#.......#...#...#.......#...#...#...#.......#...............#...............#.......#...........#...#.......................................................................................................................................#
#########...#####...#.......#####...#########...#########...#####################...........#####.......#############################################X###########################################################W##########################Y####################
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...........#...........#...#.......#...#.......#...#.......................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...........#...........#...#.......#...#.......#...#.......................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...........#...........#...#.......#...#.......#...#.......................................................................................................................................#
#...#####...#...#...#...........#...#.......#...#####i###...#...#########.......#########################...#.......#...#########################################################################################################################################
#...#.......#...#...#...........#...#.......#...#...........#...#...#...#.......#.......#.......#...#.......#.......#...........................................................................................................................................#
#...#.......#...#...#...........#...#.......#...#...........#...#...#...#.......#.......#.......#...#.......#.......#...........................................................................................................................................#
#...#.......#...#...#...........#...#.......#...#...........#...#...#...#.......#.......#.......#...#.......#.......#...........................................................................................................................................#
#...#############...#############...#############################...###q#####...#...##########################################################################################S##################################################################################
#...#.......#...#...............#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...#...........#...................................................................................................................................................#
#...#.......#...#...............#...#...T...#...#...#.......#...#...#...#...#...#...#...#...#...#...........#...................................................................................................................................................#
#...#.......#...#...............#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...#...........#...................................................................................................................................................#
#...#.......#...#################...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...##################################################################################################################Y#######w######################z###############
#...#.......#...#.......#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#...#.......#...#.......#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#...#.......#...#.......#...#...#...#...#...#...#...#.......#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#############...#...#####...#############...##P###################U##...#...#########...##########################################################################################################Z#####################################y########################
#...#.......#...#...#...#.......#...#...#...#...#...........#...#.......#...#...#...#...#...#...........#.......#...............................................................................................................................................#
#...#.......#...#...#...#.......#...#...#...#...#...........#...#.......#...#...#...#...#...#...........#.......#...............................................................................................................................................#
#...#.......#...#...#...#.......#...#...#...#...#...........#...#.......#...#...#...#...#...#...........#.......#...............................................................................................................................................#
#...#...#####...#################...#########...#############...#############...#...#...#...##########################################################################################################################Z##########################################
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...#...#...#...#...#...#.......#...........#.......n.......................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...#...#...#...#...#...#.......#...........#.......#.......................................................................................................................................#
#...#...#...#...#...#...........#...#.......#...#.......#...#...#...#...#...#...#...#...#...#.......#...........#.......#.......................................................................................................................................#
#...########################################g########...#########...#########...#...#################...........#.......#########################################################################################################################################
#...#...#...#...#...............#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...................#.......#...#...................................................................................................................................#
#...#...#...#...#...............#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...................#.......#...#...................................................................................................................................#
#...#...#...#...#...............#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...................#.......#...#...................................................................................................................................#
#...#...#...#####################...#...#...#####...#...#...#...#...#...#...#########...#...#####################################Z###############################################################################################################################
#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...s...................................................................................................................................................................#
#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#...#...#...#...#.......#.......#...#...#...#...#...#...#...#...#...#...#...R...#...#...#...#...................................................................................................................................................................#
#########...####################F...####V####...#####################...#########...#...#########S###################################################################################################################################Z###########################
#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...........#.......................................................................................................................................................#
#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.......#...#8..#...#...#...#...........#.......................................................................................................................................................#
#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#...#.......#...#...#...#...#...#...........#.......................................................................................................................................................#
#...#########...#########...#...#...###U#####...#...r...#...#...#.......#...#...#...#####...#####################################################################t################################################################################Y##############
#...#...#...#...#...#.......#...#...#.......#...#...#...#...#...#.......#...#...#...#...#...#...................................................................................................................................................................#
#...#...#...#...#...#.......#...#...#.......#...#...#...#...#...#.......#...#...#...#...#...#...................................................................................................................................................................#
#...#...#...#...#...#.......#...#...#.......#...#...#...#...#...#.......#...#...#...#...#...#..........................................................................9........................................................................................#
#####...#########################...#########...#####...#########...#################...#################################################################################################################################################################z#######
#...#...#...#...#...............#...#.......#...#...#...#...#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#...#...#...#...#...............#...#.......#...#...#...#...#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#...#...#...#...#...............#...#.......#...#...#...#...#...#...#...#...#...#...#...#...#...................................................................................................................................................................#
#################################################################################################################################################################################################################################################################

